<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        

        <div id="contador"></div>
        <div>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <img id="imagen" src="" style="display: none; position: absolute; top: 0; left: 0; width: 100px; height: 150px;">

        <script>
          let contador = 0;

function actualizarContador() {
  let contadorDiv = document.getElementById("contador");
  contadorDiv.innerHTML = "";
  let contadorStr = contador.toString();
  for (let i = 0; i < contadorStr.length; i++) {
    let num = parseInt(contadorStr[i]);
    let img = document.createElement("img");
    img.src = "img/" + num + ".png";
    contadorDiv.appendChild(img);
  }

  if (contador % 3 === 0) {
    let imagen = document.getElementById("imagen");
    imagen.src = "img/goku.png";
    imagen.style.display = "block";
    imagen.style.top = Math.floor(Math.random() * window.innerHeight) + "px";
    imagen.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
    
    imagen.onclick = function() {
      ponerEnCero();
      imagen.style.display = "none";
    };  
    
} else {
    let imagen = document.getElementById("imagen");
    imagen.style.display = "none";
  }


}

function sumar() {
  if (contador < 50) {
    contador++;
    actualizarContador();
  } else {
    alert("no se puede mas de 50")
  }
}

function restar() {
  if (contador > 0) {
    contador--;
    actualizarContador();
  } else {
    alert("no se puede bajar de 0")
  }
}

function ponerEnCero() {
  contador = 0;
  actualizarContador();
}

        </script>
      </body>
</html>

