<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad 2</title>
</head>
<body>
    <div class="botone">
    <button ondblclick="mostrarContenido()">click aqui</button>
    </div>
    <h3 id="titulo"> Lorem ipsum</h3>
    <p id="parrafo">dolor sit amet consectetur adipisicing elit. Enim eius pariatur magnam
    maxime laboriosam eligendi aliquam, explicabo, ipsa, molestiae cupiditate beatae possimus
    nulla provident amet. Pariatur delectus nemo quaerat veritatis.
    <br><br>
    dolor sit amet consectetur adipisicing elit. Enim eius pariatur magnam
    maxime laboriosam eligendi aliquam, explicabo, ipsa, molestiae cupiditate beatae possimus
    nulla provident amet. Pariatur delectus nemo quaerat veritatis.</p>
    <h3 id="titulo"> Lorem ipsum</h3>
    <p id="parrafo">dolor sit amet consectetur adipisicing elit. Enim eius pariatur magnam
    maxime laboriosam eligendi aliquam, explicabo, ipsa, molestiae cupiditate beatae possimus
    nulla provident amet. Pariatur delectus nemo quaerat veritatis.
    </p>
            
                <h3 id="titulo"> Lorem ipsum</h3>
                <p id="parrafo">dolor sit amet consectetur adipisicing elit. Enim eius pariatur magnam
                maxime laboriosam eligendi aliquam, explicabo, ipsa, molestiae cupiditate beatae possimus
                nulla provident amet. Pariatur delectus nemo quaerat veritatis.
                <br><br>
                dolor sit amet consectetur adipisicing elit. Enim eius pariatur magnam
                maxime laboriosam eligendi aliquam, explicabo, ipsa, molestiae cupiditate beatae possimus
                nulla provident amet. Pariatur delectus nemo quaerat veritatis.</p>
                <h3 id="titulo"> Lorem ipsum</h3>
                <p id="parrafo">dolor sit amet consectetur adipisicing elit. Enim eius pariatur magnam
                </p>
    <script>
  
  function mostrarContenido() {
  let titulo = document.getElementById("titulo").textContent;
  let parrafo = document.getElementById("parrafo").textContent;

  console.log("Título: " + titulo);
  console.log("Párrafo: " + parrafo);
}
      
    </script>
</body>
</html>