<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Actividades4.1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <style>
        .caja {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .cajon {
            background-color: #f2f2f2;
            border-color: blueviolet;
            border-style: double;
            padding: 6px;
        }
        .cajon p {
            text-decoration: underline;
            size: 25px;
            background-color:antiquewhite;
            padding: 0%;
        }
    </style>
    <body>
        <div class="caja">
            <div class="cajon"><p>Actividad 4.1</p></div>
            <div class="cajon"><a href="act-1.html">ACT.1</a></div>
            <div class="cajon"><a href="act-2.html">ACT.2</a></div>
            <div class="cajon"><a href="act-3.html">ACT.3</a></div>
            <div class="cajon"><a href="act-4.html">ACT.4</a></div>
            <div class="cajon"><a href="act-5.html">ACT.5</a></div>
            <div class="cajon"><a href="act-6.html">ACT.6</a></div>
            <div class="cajon"><a href="act-7.html">ACT.7</a></div>
            <div class="cajon"><a href="act-8.html">ACT.8</a></div>
            <div class="cajon"><a href="act-9.html">ACT.9</a></div>
            <div class="cajon"><a href="act-10.html">ACT.10</a></div>
        </div>
    </body>
</html>